<div class="FormField form-group">
    <label class="formLabel control-label col-sm-4 no-padding-right"><%=label%></label>
    <div class="formValue">

            <div class="actions">

                <div class="edit">
                    <button type="button" class="btn btn-success btn-xs">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                </div>

                <div class="confirm" style="display:none">
                    <button type="button" class="btn btn-success btn-xs">
                        <span class="glyphicon glyphicon-ok"></span>
                    </button>
                </div>

                <div class="cancel" style="display:none">
                    <button type="button" class="btn btn-danger btn-xs">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                </div>

                <div class="undo" style="display:none">
                    <button type="button" class="btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon-repeat"></span>
                    </button>
                </div>

                <div class="saving" style="display:none">
                    <button type="button" class="btn btn-primary btn-xs">
                         Saving...
                    </button>
                </div>
                <div class="add" style="display:none">
                    <button type="button" class="btn btn-success btn-xs">
                        <span class="glyphicon glyphicon-pencil"></span> Add
                    </button>
                </div>
            </div>

            <div class="formControl"></div>
            <div class="list" style="display:none"></div>
        
    </div>
</div>