<!-- 
<div id="fuelux-wizard" class="row-fluid" data-target="#step-container">
	<ul class="wizard-steps">
		<% _.each(steps, function(step){%>
		<li data-target="#step<%=step.name%>" class="step-label">
			<span class="step"><%=step.name%></span>
			<span class="title"><%=step.title%></span>
		</li>
		<%});%>
	</ul>
</div>
<hr> 
-->
<div class="form_type_selector">
	<div class="center">
		<a href="#" class="btn btn-lg btn-success type-selector" data='#step1'>
			Person
			<i class="icon-on-right bigger-110"></i>
		</a>

		<a href="#" class="btn btn-lg btn-success type-selector" data='#step2'>
			Business
			<i class="icon-on-right"></i>
		</a>
	</div>
</div>

<div class="step-content row-fluid position-relative" id="step-container">

</div>

<div id="submit-container">
	<div class="center">
		<button type="button" class="btn btn-lg btn-success">
			Submit
			<i class="icon-arrow-right icon-on-right bigger-110"></i>
		</button>
	</div>
</div>
<!-- 
<hr>
<div class="row-fluid wizard-actions">
	<button class="btn btn-prev" disabled="disabled" >
		<i class="icon-arrow-left"></i>
		Prev
	</button>

	<button class="btn btn-success btn-next" data-last="Finish ">
		Next
		<i class="icon-arrow-right icon-on-right"></i>
	</button>
</div>
-->