<div class="my-step" id="step<%=name%>">
	<div class='container accordion-style1 panel-group' id='main-container-step<%=name%>'>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#step-container" href="#panelBody<%=name%>">
						<i class="bigger-110 icon-angle-right" data-icon-hide="icon-angle-down" data-icon-show="icon-angle-right"></i>
					<span class="panel-title-text">&nbsp;<%=title%></span>
					</a>
				</h4>
			</div>
			<div class="panel-body collapse" id="panelBody<%=name%>">
				<form class="form-horizontal custom-form" role="form"></form>
			</div>
		</div>
	</div>
</div>