<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Thank you, Steve.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="description" content="Thank you, Steve." />
<meta name="author" content="Vanja Gavrić" />
<meta name="keywords" content="Steve Jobs, role model, visionary, inspiration, thank you" />

<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" /> 
<style type="text/css">
	body { background:#000; color:#eee; min-height:500px; }
	h1, h2, h3, a { position: absolute; text-align: center; font-family: Garamond, Georgia, Times, “Times New Roman”, serif;  font-weight: bold; color:#eee; text-shadow:0 -1px 0 rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.4); }
	h1 { top:45%; left:50%; font-size: 72px; line-height:72px; width:700px; height:80px; margin-left:-350px; margin-top:-40px; }
	h2 { bottom:100px; left:50%; font-size: 42px; height:46px; width:800px; margin-left:-400px; }
	h3 { bottom:20px; left:50%; font-size: 34px; height:60px; width:360px; margin-left:-180px; }
	h3 span { font-size:22px; display:block; font-weight: normal; }
	a { top:22px; font-size: 24px; height:26px; right:50px; display: block; text-decoration: none; }
	a:hover { color:#ddd; }
	a:active {padding-top: 1px; padding-bottom: 2px;}
</style>

</head>

<body>
<h1>Thank you, Steve.</h1>
<div><a href="http://vanja.gavric.org/vg-en.html#index" title="Continue to the website">Continue to the website &rarr;	</a></div>
<h2>&#147;Stay hungry. Stay foolish.&#148;</h2>
<h3>Steve Jobs <span>1955 &mdash; 2011</span></h3> 

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12974394-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
