@lightGray: #F7F7F7;
@lightGrayE: #E6E6E6;
@lightGreen: #B0D0B0;

/* no bottom border in last FormField */
.custom-form div:last-child > .FormField {
	border-bottom: 0px;
	margin-bottom: -15px !important;
}

.form_type_selector {
	margin-top: 20px;
	.type-selector {
		height: 150px;
		width: 250px;
		outline: none;
		margin: 0px 25px;
		line-height: 120px;
		&:focus {
			outline: none;
		}
		&.selected {
			background-color: rgb(115, 164, 107) !important;
			border: 6px solid rgb(95, 144, 87) !important;
		}
	}
}

#step-container {
	padding-top: 16px;
}

.my-step {
	.panel {
		margin-bottom: 18px;
	}
	.panel-title-text {
		font-size: 16px;
		left: 24px;
		position: absolute;
		font-weight: normal !important;
	}
}

.FormField {

	border-bottom: 1px solid #DDDDDD;
	padding: 11px;

	.formLabel {
		float: right;
		width: 466px;
		text-align: left;
		line-height: 33px;
		font-size: 11px;
	}

	.formValue {
		background-color: @lightGray;
		border: 1px solid @lightGrayE;
		padding: 0px 3px 2px 0px;
		display: inline-block;
		margin-left: 14px;

		.value {
			display: inline-block;
			padding-top: 7px;
		}

		.actions {
			display: inline-block;
			float: right;
			position: relative;
			top: 3px;

			min-width: 100px;
			text-align: right;
			
			input {
				display: inline-block;
			}
			div {
				display: inline-block;
			}
		}

		.edit {
			opacity: 0.3;
		}

		.formControl {
			display: inline-block;
		}
		input, textarea, select {
			width: 280px;
			display: inline-block;
			background-color: @lightGray;
			font-size: 14px;
			border: 0px;
			cursor: pointer;
			padding: 5px;
			&:focus {
				outline: none;
			}

			/* adjust placeholders: */
			&::-webkit-input-placeholder {
				line-height: 20px;
			}
			&:-moz-placeholder { /* Firefox 18- */
				line-height: 20px;
			}
			&::-moz-placeholder {  /* Firefox 19+ */
				line-height: 20px;
			}
			&:-ms-input-placeholder {  
				line-height: 20px;
			}
		}

		.select2 {
			border: 0px;
		}

		&.valFocused {	
			border: 1px solid @lightGreen !important;
			input {
				cursor: text;
			}
			.edit {
				opacity: 1;
			}
		}
		&.valHover {
			border: 1px solid @lightGreen !important;
			/* background-color: #E7FFE7 !important; */
			input {
				/* background-color: #E7FFE7 !important; */
			}
			.edit {
				opacity: 1;
			}
		}
	}

}