@borderColor: #ddd;
@thColor: #707070;

.dataTables_scroll {
	clear:both;
	border-bottom:1px solid @borderColor;
	.dataTables_scrollHeadInner {
		width:100%!important;
	}

	.dataTables_scrollBody {
		thead {
			display:none;
		}
	}
}

.dataTables_info {
	float:left;
	clear:both;
	padding:16px 0 0 6px;
	color:darken(@borderColor, 20%);
}

.dataTables_paginate {
	padding-top:16px;
}

div.ColVis_collection button.ColVis_Button {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

button.ColVis_Button {
	i {
		margin-right:6px;
	}	
}

.dataTables_length {
	float:left;
}
.dataTables_filter {
	float:left;
}

.activity-bar {
	clear:both;
	overflow: hidden;
	padding:6px 0;
    // line-height: 40px;
    // min-height: 41px;
    // padding: 0 12px 0 0;
    // position: relative;
}

.filter-bar {
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	margin-bottom:6px;
}
.workflow-bar {
	clear:both;
	// text-align: right;
	background-color:#F5F5F5;
	border-bottom: 1px solid #E5E5E5;
	border-top: 1px solid #E5E5E5;
	overflow:hidden;
	margin-bottom:8px;
	&.container {
		padding-left:0;
		padding-right:0;
	}
	.all {
		// border-right:1px solid darken(@borderColor, 6%);
		border-right:1px solid #C5D0DC;
	}
	.btn {
		margin:0!important;
		border-width:0!important;
		padding:10px 0!important;
	}	
	.btn-group {
		// background: #eee;
		// border-width: 1px;
		// border-style: solid;
		// border-color: #f5f5f5 #e5e5e5 red;
		// border-radius: 5px;
		// box-shadow: 0 0 2px rgba(0,0,0,.2);
		overflow: hidden;
		width: 100%;
		.btn {
			width:20%;
			float: left;
			position: relative;
			transition:all 0.15s ease 0s;
			&::after,
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				margin-top: -1.5em;   
				border-top: 1.5em solid transparent;
				border-bottom: 1.5em solid transparent;
				border-left: 1em solid;
				right: -1em;
				transition:all 0.15s ease 0s;
			}
			&::after{ 
			  z-index: 200;
			  border-left-color: #ABBAC3;  
			}
			&::before{
			  // border-left-color: red;  
			  right: -1.1em;
			  z-index: 100; 
			}

			&:hover::after{
			  border-left-color: #8B9AA3;
			}
			&.btn-primary::after {
			  border-left-color: #428BCA;
			}
			&.btn-primary:hover::after{
			  border-left-color: #1B6AAA;
			}
		}
	}

}

// .dataTable 
.table thead {
	tr {
		background:rgba(0,0,0,0);
	}
	th {
		text-transform: uppercase;
		font-weight: normal!important;
		font-family: Verdana, Geneva, sans-serif;
		font-size:12px;
		&.sorting:after {
			content:''
		}
		&.sorting_desc, 
		&.sorting_asc {
			background:rgba(0,0,0,0);
			background:transparent;
		}

	}
	// th.sorting:after {
	// 	content:'';
	// }
}
.dataTables_filter {
	input.input-sm {
		padding-left:24px;
	}
	.nav-search-icon {
		padding:0 6px !important;
		line-height: 26px;
	}
	
}
.dataTables_wrapper {
	width:98%;
	margin:0 auto;
}

.DTTT_dropdown {
	z-index:2002;
	li {
		position:relative;
		// > div:hover {
		// 	background:red;
		// }
	}
}

.fr {
	float:right;
}
.fl {
	float:left;
}