<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="css/vendor/font-awesome.min.css">
		<!--[if IE 7]>
		  <link rel="stylesheet" href="css/vendor/font-awesome-ie7.min.css" />
		<![endif]-->
		<!-- fonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
		<!-- ace styles -->
		<link rel="stylesheet" href="css/vendor/ace.min.css">
		<link rel="stylesheet" href="css/vendor/ace-skins.css">
		
		<link rel="stylesheet" href="css/vendor/datatables/css/jquery.dataTables.css">

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="css/vendor/ace-ie.min.css" />
		<![endif]-->
		<!-- <link rel="stylesheet" href="css/newCustomerForm.css"> -->
		<link rel="stylesheet" href="css/spa.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/vendor/html5shiv.js"></script>
			<script src="js/vendor/respond.min.js"></script>
		<![endif]-->

		<div class='container' id="application">
			<div class="sample2 panel" style='margin: 12px; padding: 4px 18px 18px 18px'>
				<h2>Testing Datatables</h2>

				<table id="exampletable" class="display">
					<thead>
					</thead>
					<tbody>
					</tbody>  
				</table>

				<br />
				<br />

					<label>New Title</label>
					<input id="newTitle" type="text" />
					<label>New Price</label>
					<input id="newPrice" type="text"  />

					<br />
					<button id="addRowButton">Add Row</button>
					<button  type="submit">Submit</button>    


					<br />
					<br />
					<br />
					<b>records to send back to server in JSON</b>
					<p id="displayModel">
					</p>


				</div>
		</div>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/underscore.js"></script>
		<script src="js/vendor/backbone.js"></script>
		<script src="js/vendor/backbone.marionette.js"></script>
		<script src="js/vendor/d3.v3.min.js"></script>
		<script src="js/vendor/ace.min.js"></script>
		<script src="js/vendor/ace-extra.min.js"></script>
		<script src="js/vendor/ace-elements.min.js"></script>
		<script src="js/vendor/typeahead-bs2.min.js"></script>

		<script src="js/vendor/datatables/js/jquery.dataTables.min.js"></script>
		<script src="js/vendor/datatables/js/jquery.jeditable.js"></script>

		<!-- END TEMPLATES-->
		<script src="js/pocDatatables.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>