<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
        <!--[if IE 7]>
          <link rel="stylesheet" href="css/vendor/font-awesome-ie7.min.css" />
        <![endif]-->
        <!-- fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <!-- ace styles -->
        <link rel="stylesheet" href="css/vendor/ace.min.css">
        <link rel="stylesheet" href="css/vendor/ace-skins.css">
        <!--[if lte IE 8]>
          <link rel="stylesheet" href="css/vendor/ace-ie.min.css" />
        <![endif]-->
        <!-- <link rel="stylesheet" href="css/newCustomerForm.css"> -->
        <link rel="stylesheet" href="css/spa.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/vendor/html5shiv.js"></script>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->

        <div id="application"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/backbone.js"></script>
        <script src="js/vendor/backbone.marionette.js"></script>
        <script src="js/vendor/d3.v3.min.js"></script>
        <script src="js/vendor/ace.min.js"></script>
        <script src="js/vendor/ace-extra.min.js"></script>
        <script src="js/vendor/ace-elements.min.js"></script>
        <script src="js/vendor/typeahead-bs2.min.js"></script>
        <script src="js/vendor/fuelux.wizard.min.js"></script>
        

        <!--TEMPLATES-->
        <script type="text/template" id="FormFieldTemplate">
        <div class="FormField form-group">
            <label class="formLabel control-label col-sm-4 no-padding-right"><%=label%></label>
            <div class="formValue">

                    <input class="input-sm" value="<%=value%>" tabindex="<%=tabindex%>" type="text" />                    

                    <div class="actions">

                        <div class="edit">
                            <button type="button" class="btn btn-success btn-xs">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </button>
                        </div>

                        <div class="confirm" style="display:none">
                            <button type="button" class="btn btn-success btn-xs">
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </div>

                        <div class="cancel" style="display:none">
                            <button type="button" class="btn btn-danger btn-xs">
                                <span class="glyphicon glyphicon-remove"></span>
                            </button>
                        </div>

                        <div class="undo" style="display:none">
                            <button type="button" class="btn btn-primary btn-xs">
                                <span class="glyphicon glyphicon-repeat"></span>
                            </button>
                        </div>

                        <div class="saving" style="display:none">
                            <button type="button" class="btn btn-primary btn-xs">
                                 Saving...
                            </button>
                        </div>
                        <div class="add" style="display:none">
                            <button type="button" class="btn btn-success btn-xs">
                                <span class="glyphicon glyphicon-pencil"></span> Add
                            </button>
                        </div>
                    </div>
                    <div class="list" style="display:none"></div>
                
            </div>
        </div>
        </script>
        <script type="text/template" id="FormSectionTemplate">
        <div class="step-pane" id="step<%=name%>">
            <div class='container' id='main-container-step<%=name%>'>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form class="form-horizontal" role="form"></form>
                    </div>
                </div>
            </div>
        </div>
        </script>

        <script type="text/template" id="WidgetTemplate">
        <div class="widget-box">
            <div class="widget-header widget-header-blue widget-header-flat">
                <h4 class="lighter"><%=title%></h4>
            </div>
            <div class="widget-body">
                <div class="widget-main">

                </div>
            </div>
        </div>
        </script>


        <script type="text/template" id="FormTemplate">
            <div id="fuelux-wizard" class="row-fluid" data-target="#step-container">
                <ul class="wizard-steps">
                    <% _.each(steps, function(step){%>
                    <li data-target="#step<%=step.name%>" class="step-label">
                        <span class="step"><%=step.name%></span>
                        <span class="title"><%=step.title%></span>
                    </li>
                    <%});%>
                </ul>
            </div>
            <hr>
            <div class="step-content row-fluid position-relative" id="step-container">

            </div>
            <hr>
            <div class="row-fluid wizard-actions">
                <button class="btn btn-prev" disabled="disabled" >
                    <i class="icon-arrow-left"></i>
                    Prev
                </button>

                <button class="btn btn-success btn-next" data-last="Finish ">
                    Next
                    <i class="icon-arrow-right icon-on-right"></i>
                </button>
            </div>
        </script>

        <!-- END TEMPLATES-->
        <script src="js/newCustomerForm.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
