<div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs">
                    <script type="text/javascript">
                        try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                    </script>

                    <ul class="breadcrumb">
                        <li>
                            <i class="icon-home home-icon"></i>
                            <a href="/">Home</a>
                        </li>
                        <li class="active">Dashboard</li>
                    </ul>
                    <!-- .breadcrumb -->

                    <div class="nav-search" id="nav-search">
                        <form class="form-search">
                            
                            <span class="input-icon">
                                    <input type="text" placeholder="Search ..." id="nav-search-input" autocomplete="off">
                                <i class="icon-search nav-search-icon"></i>
                            </span>
                        </form>
                    </div>
                    <!-- #nav-search -->
                </div>