<div class="login-layout">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1">
			<div class="login-container">
				<div class="center">
					<h1>
						
						<span class="red">Lawfirm</span>
						<span class="white">Matrix</span>
					</h1>
					<h4 class="blue">© Lawfirm Matrix, LLC</h4>
				</div>

				<div class="space-6"></div>

				<div class="position-relative">
					<div id="login-box" class="login-box visible widget-box no-border">
						<div class="widget-body">
							<div class="widget-main">
								<h4 class="header blue lighter bigger">
									<i class="icon-coffee green"></i>
									Please Enter Your Information
								</h4>

								<div class="space-6"></div>
									
									<fieldset>
								        <div class="validation-summary-errors hide">
								        	<ul>
								        		<li>The user name or password provided is incorrect.</li>
											</ul>
										</div>
								        <label class="block clearfix">
								            <span class="block input-icon input-icon-right">
								                <input type="text" class="form-control" placeholder="User name" name="UserName" id="UserName">
								                <i class="icon-user"></i>
								            </span>
								        </label>
								        <label class="block clearfix">
								            <span class="block input-icon input-icon-right">
								                <input type="password" class="form-control" placeholder="Password" name="Password" id="Password">
								                <i class="icon-lock"></i>
								            </span>
								        </label>
								        

								        <div class="space"></div>

								        <div class="clearfix">
								            <label class="inline">
								                <input type="checkbox" value="true" class="ace" name="RememberMe" id="RememberMe">
								                <span class="lbl"> Remember me</span>
								            </label>

											<button class="width-35 pull-right btn btn-sm btn-primary btn-login">
								                <i class="icon-key"></i>
								                Login
								            </button>
								        </div>
								        

								        <div class="space-4"></div>
								    </fieldset>
									
							</div><!-- /widget-main -->

							
						</div><!-- /widget-body -->
					</div><!-- /login-box -->

					

					
				</div><!-- /position-relative -->
			</div>
		</div><!-- /.col -->
	</div>
</div>