<div class="navbar navbar-default navbar-fixed-top" id="navbar" style="/*temp for KLF */background-color: #0c436f">
		<div class="navbar-container container" id="navbar-container">
			<div class="navbar-header pull-left">
			    <a href="/" class="navbar-brand">
                    <img src="img/KLF-logo.png" alt="" style="height:25px;">
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation">
				<ul class="nav ace-nav">
					<li class="light-blue">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle">
							<img class="nav-user-photo" src="img/user.jpg" alt="User's Photo">
							<span class="user-info">
								<small>Welcome,</small>
								Yossi Halberstan
							</span>

							<i class="icon-caret-down"></i>
						</a>

						<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li>
								<a href="#">
									<i class="icon-cog"></i>
									Settings
								</a>
							</li>

							<li>
								<a href="#">
									<i class="icon-user"></i>
									Profile
								</a>
							</li>

							<li class="divider"></li>

							<li>
								<a href="/Account/Logout">
									<i class="icon-off"></i>
									Logout
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>