#main-container {
	margin: 20px auto 0px auto;
	width: 800px;
}

.FormField .formValue {
	background-color: #F7F7F7;
	border: 1px solid #E6E6E6;
	padding-left: 0px;
	padding-right: 5px;
	display: inline-block;
	margin-left: 5px;
}
.FormField .formValue .value {
	display: inline-block;
	padding-top: 7px;
}

.FormField .formValue input {
	background-color: #F7F7F7;
	font-size: 12px;
	border: 0px;
	cursor: pointer;
}

.FormField .formValue input:focus {
    outline: none;
}

.FormField .formValue.valFocused {	
	border: 1px solid #B0D0B0 !important;
}
.FormField .formValue.valFocused input {
	cursor: text;
}
.FormField .formValue.valHover {
	border: 1px solid #B0D0B0 !important;
	/* background-color: #E7FFE7 !important; */
}
.FormField .formValue.valHover input {
	/* background-color: #E7FFE7 !important; */
}

.FormField .formValue .edit {
	opacity: 0.3;
}
.FormField .formValue.valFocused .edit, .FormField .formValue.valHover .edit {
	opacity: 1;
}

.FormField .formValue .actions, .FormField .formValue .actions div, .FormField input {
	display: inline-block;
}

.FormField input {
	width: 280px;
}