.hello {
  color: red;
}
.dataTables_scroll {
  clear: both;
  border-bottom: 1px solid #dddddd;
}
.dataTables_scroll .dataTables_scrollHeadInner {
  width: 100%!important;
}
.dataTables_scroll .dataTables_scrollBody thead {
  display: none;
}
.dataTables_info {
  float: left;
  clear: both;
  padding: 16px 0 0 6px;
  color: #aaaaaa;
}
.dataTables_paginate {
  padding-top: 16px;
}
div.ColVis_collection button.ColVis_Button {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
button.ColVis_Button i {
  margin-right: 6px;
}
.dataTables_length {
  float: left;
}
.dataTables_filter {
  float: left;
}
.activity-bar {
  clear: both;
  overflow: hidden;
  padding: 6px 0;
}
.filter-bar {
  border-bottom: 1px solid #E5E5E5;
  overflow: hidden;
  margin-bottom: 6px;
}
.workflow-bar {
  clear: both;
  background-color: #F5F5F5;
  border-bottom: 1px solid #E5E5E5;
  border-top: 1px solid #E5E5E5;
  overflow: hidden;
  margin-bottom: 8px;
}
.workflow-bar.container {
  padding-left: 0;
  padding-right: 0;
}
.workflow-bar .all {
  border-right: 1px solid #C5D0DC;
}
.workflow-bar .btn {
  margin: 0!important;
  border-width: 0!important;
  padding: 10px 0!important;
}
.workflow-bar .btn-group {
  overflow: hidden;
  width: 100%;
}
.workflow-bar .btn-group .btn {
  width: 20%;
  float: left;
  position: relative;
  transition: all 0.15s ease 0s;
}
.workflow-bar .btn-group .btn::after,
.workflow-bar .btn-group .btn::before {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -1.5em;
  border-top: 1.5em solid transparent;
  border-bottom: 1.5em solid transparent;
  border-left: 1em solid;
  right: -1em;
  transition: all 0.15s ease 0s;
}
.workflow-bar .btn-group .btn::after {
  z-index: 200;
  border-left-color: #ABBAC3;
}
.workflow-bar .btn-group .btn::before {
  right: -1.1em;
  z-index: 100;
}
.workflow-bar .btn-group .btn:hover::after {
  border-left-color: #8B9AA3;
}
.workflow-bar .btn-group .btn.btn-primary::after {
  border-left-color: #428BCA;
}
.workflow-bar .btn-group .btn.btn-primary:hover::after {
  border-left-color: #1B6AAA;
}
.table thead tr {
  background: rgba(0, 0, 0, 0);
}
.table thead th {
  text-transform: uppercase;
  font-weight: normal!important;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
}
.table thead th.sorting:after {
  content: '';
}
.table thead th.sorting_desc,
.table thead th.sorting_asc {
  background: rgba(0, 0, 0, 0);
  background: transparent;
}
.dataTables_filter input.input-sm {
  padding-left: 24px;
}
.dataTables_filter .nav-search-icon {
  padding: 0 6px !important;
  line-height: 26px;
}
.dataTables_wrapper {
  width: 98%;
  margin: 0 auto;
}
.DTTT_dropdown {
  z-index: 2002;
}
.DTTT_dropdown li {
  position: relative;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.login-layout {
  position: absolute;
  width: 100%;
  top: 0px;
  height: 100%;
}
/* no bottom border in last FormField */
.custom-form div:last-child > .FormField {
  border-bottom: 0px;
  margin-bottom: -15px !important;
}
.form_type_selector {
  margin-top: 20px;
}
.form_type_selector .type-selector {
  height: 150px;
  width: 250px;
  outline: none;
  margin: 0px 25px;
  line-height: 120px;
}
.form_type_selector .type-selector:focus {
  outline: none;
}
.form_type_selector .type-selector.selected {
  background-color: #73a46b !important;
  border: 6px solid #5f9057 !important;
}
#step-container {
  padding-top: 16px;
}
.my-step .panel {
  margin-bottom: 18px;
}
.my-step .panel-title-text {
  font-size: 16px;
  left: 24px;
  position: absolute;
  font-weight: normal !important;
}
.FormField {
  border-bottom: 1px solid #DDDDDD;
  padding: 11px;
}
.FormField .formLabel {
  float: right;
  width: 466px;
  text-align: left;
  line-height: 33px;
  font-size: 11px;
}
.FormField .formValue {
  background-color: #f7f7f7;
  border: 1px solid #e6e6e6;
  padding: 0px 3px 2px 0px;
  display: inline-block;
  margin-left: 14px;
}
.FormField .formValue .value {
  display: inline-block;
  padding-top: 7px;
}
.FormField .formValue .actions {
  display: inline-block;
  float: right;
  position: relative;
  top: 3px;
  min-width: 100px;
  text-align: right;
}
.FormField .formValue .actions input {
  display: inline-block;
}
.FormField .formValue .actions div {
  display: inline-block;
}
.FormField .formValue .edit {
  opacity: 0.3;
}
.FormField .formValue .formControl {
  display: inline-block;
}
.FormField .formValue input,
.FormField .formValue textarea,
.FormField .formValue select {
  width: 280px;
  display: inline-block;
  background-color: #f7f7f7;
  font-size: 14px;
  border: 0px;
  cursor: pointer;
  padding: 5px;
  /* adjust placeholders: */

}
.FormField .formValue input:focus,
.FormField .formValue textarea:focus,
.FormField .formValue select:focus {
  outline: none;
}
.FormField .formValue input::-webkit-input-placeholder,
.FormField .formValue textarea::-webkit-input-placeholder,
.FormField .formValue select::-webkit-input-placeholder {
  line-height: 20px;
}
.FormField .formValue input:-moz-placeholder,
.FormField .formValue textarea:-moz-placeholder,
.FormField .formValue select:-moz-placeholder {
  /* Firefox 18- */

  line-height: 20px;
}
.FormField .formValue input::-moz-placeholder,
.FormField .formValue textarea::-moz-placeholder,
.FormField .formValue select::-moz-placeholder {
  /* Firefox 19+ */

  line-height: 20px;
}
.FormField .formValue input:-ms-input-placeholder,
.FormField .formValue textarea:-ms-input-placeholder,
.FormField .formValue select:-ms-input-placeholder {
  line-height: 20px;
}
.FormField .formValue .select2 {
  border: 0px;
}
.FormField .formValue.valFocused {
  border: 1px solid #b0d0b0 !important;
}
.FormField .formValue.valFocused input {
  cursor: text;
}
.FormField .formValue.valFocused .edit {
  opacity: 1;
}
.FormField .formValue.valHover {
  border: 1px solid #b0d0b0 !important;
  /* background-color: #E7FFE7 !important; */

}
.FormField .formValue.valHover input {
  /* background-color: #E7FFE7 !important; */

}
.FormField .formValue.valHover .edit {
  opacity: 1;
}
